(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 71.77 33.64)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED756B)
    (at 188.61 128.255 330)
    (fp_text reference SW2 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:CherryMX_Hotswap_1.25u (layer F.Cu) (tedit 5DE69941) (tstamp 5DED76BF)
    (at 147.97 122.54 90)
    (fp_text reference SW19 (at 7.1 8.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -6 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.6 -6.25) (end -4.6 -6.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.9 -4.6) (end 3.8 -6.600001) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.465 -0.83) (end 0.4 -3) (angle 84) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 -6.6) (end 3.8 -6.600001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -3) (end -4.6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.1) (end 2.62 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -4.7) (end 5.9 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.1) (end 5.9 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -1.46) (end 5.9 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.67 -3.7) (end 5.67 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -3.7) (end 5.7 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 -6.25) (end -4.6 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.38 -4) (end -4.38 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 -4) (end -4.4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 -3) (end -4.6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.799999 -3.8) (end 5.8 -4.699999) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.6 -3) (end 4.6 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6 -4) (end 4.4 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.38 -4) (end 4.38 -6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.4 -6.25) (end 4.6 -6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.9 -3.7) (end -5.7 -3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.67 -3.7) (end -5.67 -1.46) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.7 -1.46) (end -5.9 -1.46) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.9 -1.1) (end -5.9 -1.46) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.9 -4.7) (end -5.9 -3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.9 -1.1) (end -2.62 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -3) (end 4.6 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6 -6.6) (end -3.800001 -6.6) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.465 -0.83) (end -0.4 -3) (angle -84) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.9 -4.6) (end -3.800001 -6.6) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6 -6.25) (end 4.6 -6.6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.7 -5.12 270) (size 2.3 2) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.1 4.1) (drill 4.1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -5.08 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -2.540001 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -5.08 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.540001 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -5.7 -5.12 270) (size 2.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 7 -2.58 270) (size 2.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7 -2.58 270) (size 2.3 2) (layers B.Cu B.Paste B.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED762D)
    (at 147.97 120)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED756B)
    (at 203.85 140.32 330)
    (fp_text reference SW2 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477 330) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7249)
    (at 167.02 120)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7294)
    (at 158.13 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7285)
    (at 177.18 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7276)
    (at 139.08 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7267)
    (at 120.03 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7258)
    (at 100.98 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7249)
    (at 81.93 100.95)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7294)
    (at 158.13 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7285)
    (at 177.18 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7276)
    (at 139.08 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7267)
    (at 120.03 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7258)
    (at 100.98 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7249)
    (at 81.93 81.9)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7294)
    (at 158.13 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7285)
    (at 177.18 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7276)
    (at 139.08 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7267)
    (at 120.03 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7258)
    (at 100.98 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7249)
    (at 81.93 62.85)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED71E5)
    (at 177.18 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED71E5)
    (at 158.13 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED71E5)
    (at 139.08 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED71E5)
    (at 120.03 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED71E5)
    (at 100.98 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module SWAN_KEYBOARD:Switch_Cuts (layer F.Cu) (tedit 5D3889D4) (tstamp 5DED7153)
    (at 81.93 43.8)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (pad "" np_thru_hole circle (at -6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.477 6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.477 -6.477) (size 1.524 1.524) (drill 1.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 207.66 153.655) (end 174.64 134.605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.106 132.192) (end 207.66 153.655) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.705 113.015) (end 220.106 132.192) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.705 110.475) (end 186.705 113.015) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.705 36.18) (end 186.705 110.475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.945 34.275) (end 184.165 34.275) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.405 107.935) (end 72.405 36.815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.315 110.475) (end 74.945 110.475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.445 134.605) (end 114.315 110.475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.64 134.605) (end 138.445 134.605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.295 147.94) (end 176.545 129.525) (layer Edge.Cuts) (width 0.05))

)
